{
  "business": {
    "name": "Gents Club",
    "address": "Blvd. Miguel Alemán 356 Lerdo",
    "phone": "+52 1 871 123 4567",
    "whatsapp": "5218711234567"
  },
  "services": [
    {
      "id": "corte",
      "name": "Corte Clásico y Moderno",
      "price": 200,
      "description": "Corte de cabello profesional, estilo clásico o moderno según tu preferencia",
      "icon": "scissors"
    },
    {
      "id": "delineado-barba",
      "name": "Delineado de Barba",
      "price": 200,
      "description": "Arreglo y delineado profesional de barba con navaja",
      "icon": "razor"
    },
    {
      "id": "afeitado",
      "name": "Afeitado de Barba",
      "price": 150,
      "description": "Afeitado completo con toalla caliente y productos premium",
      "icon": "shave"
    },
    {
      "id": "limpieza-ceja",
      "name": "Limpieza de Ceja",
      "price": 50,
      "description": "Arreglo y limpieza de cejas con detalle preciso",
      "icon": "brow"
    }
  ],
  "schedule": {
    "weekdays": "Lunes - Sábado",
    "hours": "10:00 AM - 8:00 PM",
    "sunday": "Cerrado"
  },
  "gallery": [
    {
      "id": 1,
      "image": "/images/corte-1.jpg",
      "alt": "Fade clásico con degradado bajo",
      "category": "Corte"
    },
    {
      "id": 2,
      "image": "/images/corte-2.jpg",
      "alt": "Corte moderno con textura",
      "category": "Corte"
    },
    {
      "id": 3,
      "image": "/images/barba-1.jpg",
      "alt": "Arreglo de barba con diseño",
      "category": "Barba"
    },
    {
      "id": 4,
      "image": "/images/corte-3.jpg",
      "alt": "Pompadour clásico",
      "category": "Corte"
    },
    {
      "id": 5,
      "image": "/images/barba-2.jpg",
      "alt": "Barba completa estilo vintage",
      "category": "Barba"
    },
    {
      "id": 6,
      "image": "/images/corte-4.jpg",
      "alt": "Undercut con volumen",
      "category": "Corte"
    }
  ],
  "testimonials": [
    {
      "id": 1,
      "name": "Carlos Mendoza",
      "rating": 5,
      "text": "El mejor lugar para un corte en Lerdo. Atención profesional y ambiente increíble.",
      "service": "Corte + Barba"
    },
    {
      "id": 2,
      "name": "Roberto Sánchez",
      "rating": 5,
      "text": "Llevo años viniendo aquí. Nunca me han decepcionado. Totalmente recomendado.",
      "service": "Corte"
    },
    {
      "id": 3,
      "name": "Luis Torres",
      "rating": 5,
      "text": "Excelente servicio y gran atención al detalle. El afeitado clásico es una experiencia única.",
      "service": "Afeitado Clásico"
    }
  ]
}
